<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Czech Beta | Clash of Clans</title>         
  <link rel="shortcut icon" href="clan-badge.ico" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <script>
  var a1x = window.screen.width
  if (a1x < 1365) {
     window.location.href = 'http://m.czbeta.tk';
  }
  </script>
  </head>
  <body style='margin-right:0px;margin-top:0px;margin-left:0px;margin-bottom:0px;'>
    <style>
        .dropbtn {
          background-color: #555;
          color: white;
          padding: 2vh;
          font-size: 16px;
          border: none;
          min-width: 10vw;
          border:0.2vw solid white;
          border-radius:2.5vh;
          margin:1vh;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #555;
          min-width: 11vw;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          padding-right:1px;
          text-decoration: none;
          display: block;
          font-family:verdana;
        }
        
        .dropdown-content a:hover {background-color: #777;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #666;}
        </style>
        <div id="menu" style='width:100%;background-color:#555;'>
        <h1 onclick='location.reload()' id='Kopp'> Czech Beta </h1>
        <div class="dropdown"style='width:72vw;height:20px;'></div>
        <div class="dropdown">
          <button class="dropbtn" style='font-family:verdana;font-weight:bold;'>Menu</button>
          <div class="dropdown-content">
            <a style='color:white; font-family:verdana;'href="/">Domů</a>
            <a style='color:white; font-family:verdana; border-top:0.5vh solid silver;'href="teams">War, CG</a>
        
  </div>
</div>
</div>  
  <div id='WelcomeA1' style='background-color:rgb(240,240,240);' >
  <center>
    <img src="hiclipart.com.png" alt="Uvodni obrazek" width="25%"> 
  </center>
  </div>


<style>

textarea {
  text-align: center;
  border-top: none;
  border-right: none;
  border-left: none;
  border-radius: 5px;
  resize: none;
  width: 7%;
  height: 2%;
  font-size: 2vw;
}
input:focus {
  background-color: red;
  color: white;
  
}

</style>                                                                                                                            
<center>
<div style="background-color:yellow;font-size:100%;">
<br>
<h1 style="font-size:400%;font-family: 'Inter var', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;">Pravidla<br><i class="fa fa-chevron-down"></i></h1>
<br>
<div style="width:40%;text-algin:left;">                                                                                                                                      
<h3 style="font-size:200%;font-weight:500;font-family: 'Inter var', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;"> <u>Pravidla pro přijetí</u></h3>
<br>

  <p style="font-size:150%;font-family: 'Inter var', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;">Town hall 6+ <i class="fa fa-university"></i></p>
  <p style="font-size:150%;font-family: 'Inter var', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;">Alespoň 1200 <i class="fa fa-trophy"></i>+</p>

<br>
</div>
<div style="background-color:white;font-size: 200%;">
<br>
<h3 style="font-weight:500;font-family: 'Inter var', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;"> <u>Hodnosti</u></h3>
<br>

  <p style="font-size:65%;max-width:40%;font-family: 'Inter var', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;">Elder <i class="fa fa-graduation-cap"></i> &nbsp;Přijímá nové hráče ale nesmí kickovat! Dostanete ho za aktivitu, donate a snahu. </p>
  <p style="font-size:65%;max-width:40%;font-family: 'Inter var', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;">Co-Leader <i class="fa fa-cog"></i> &nbsp;Každý Co-Leader má na starosti něco jiného. Každopádně Co-leader můžete být jen pokud jste opravdu extra aktivní, donatujete a hrajte.</p>
  <p style="font-size:65%;max-width:40%;font-family: 'Inter var', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;">O promote neproste a neupozorňujte na to. Pokud si ho zasloužíte, všimneme si toho.</p><br>
</div>
<div style="max-width:40%;background-color:yellow;max-width:90%;font-family: 'Inter var', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;height:50vh;">
<h3 style="font-size:200%;font-weight:500;font-family: 'Inter var', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;"> <u>Ostatní pravidla</u></h3>
<br>
<ul>
<li style="font-size:150%;float:left;margin-left:38vw;">Donate 1:2</li><br>
<li style="font-size:150%;float:left;margin-left:38vw;">Aktivita</li><br>
<li style="font-size:150%;float:left;margin-left:38vw;">Donatovat to o co se žádá</li><br>
<li style="font-size:150%;float:left;margin-left:38vw;">Pomáhat slabším hráčům</li><br>
<li style="font-size:150%;float:left;margin-left:38vw;">Do CG alespoň 1000 bodů</li><br> 
</ul>
</div>
<div style="width:40%;text-algin:left;">                                                                                                                                      
<h3 style="font-size:200%;font-weight:500;font-family: 'Inter var', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;"> <u>Donate</u></h3>
<br>

  <p style="font-size:200%;font-family: 'Inter var', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;font-size:150%;">  Poměr 1:2 to znamená že za každou jednotku kterou někomu dáte si můžete žádat dvě, příklad: 10 : 20 - 10 jsem někomu dal a teď můžu žádat dvojnásobek. Tuto hranici byste neměli překračovat. Donate do cw zajišťují lepší hráči co mají větší levly daných jednotek! </p>
<br>
<br>
</div>
</div>
</center>


<div style='margin-bottom: 0px;background-color: #555; width:100%;'>
  <br>
  <br>
  <p style='color:silver; font-family: verdana; font-size: 100%; margin-left: 3vw; position: relative;'> Discord: </p> 
  <p style='color:silver; font-family: verdana; font-size: 100%; margin-left: 3vw; position: relative;'> Some:  
  <p style='color:silver; font-family: verdana; font-size: 100%; margin-left: 3vw; position: relative;'> ©2020</p>
  <br>
</div>

  </body>
</html>
